App.xaml

<Application x:Class="OnSiteCompanion.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OnSiteCompanion"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="InfoTileBorder" TargetType="Border">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F5F7FF"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="Background" Value="#ffffff"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CBListHeader" TargetType="UserControl" >
            <Style.Setters>
                <Setter Property="Background" Value="#F0F0F0"></Setter>
                <Setter Property="Foreground" Value="#404040"></Setter>
                       
            </Style.Setters>
            <!--<Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F5F7FF"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="Background" Value="#ffffff"/>
                </Trigger>
            </Style.Triggers>
            -->
        </Style>

    </Application.Resources>
</Application>
