MainWindow.xaml

<Window x:Class="OnSiteCompanion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnSiteCompanion"
        mc:Ignorable="d"
        Title="Cloudbeds - Reservations Query Example" Height="600" Width="1200" MinWidth="800" MinHeight="500"
        Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" 
        StateChanged="Window_StateChanged"
        Closed="Window_Closed" FontFamily="Poppins">
    <Window.Resources>
        <Style  x:Key="MenuButton" TargetType="Button">
            
            <Setter Property="Background" Value="#ffffff"></Setter>
            <Setter Property="Foreground" Value="#404040"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>  
            <Setter Property="Padding" Value="5,5,20,5"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="#ffffff"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Margin="0,0,0,0" Padding="5,5,5,5" CornerRadius="5" BorderThickness="1" MinWidth="195">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F5F7FF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="gridMaster"  Width="800" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="#c0c0c0">
                <StackPanel Orientation="Vertical" Background="#ffffff">
                    <Button Style="{StaticResource MenuButton}" Click="NavigateApp_ShowHome" Cursor="Hand" >&#x1F3E0; Home</Button>
                    <Button Style="{StaticResource MenuButton}" Click="NavigateApp_ShowOperationalReport_v2"  Cursor="Hand" >&#x1F4C1; Operational Report (v2)</Button>
                    <Button Style="{StaticResource MenuButton}" Click="NavigateApp_ShowOperationalReport_v1" Cursor="Hand" >&#x1F4C1; Operational Report (v1)</Button>
                    <Button Style="{StaticResource MenuButton}" Click="NavigateApp_ShowStatusLogs" Cursor="Hand" >&#x1F527; Status Logs</Button>
                    <Button Style="{StaticResource MenuButton}" Click="NavigateApp_ShowSetup" Cursor="Hand" >&#x2699; Setup</Button>

                </StackPanel>

            </Border>

            <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="0" Grid.Column="1" >
                <StackPanel  Orientation="Vertical" x:Name="mainContentArea" Background="#F1F3F4" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                         Margin="10,0,10,0">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Background="Green">
                        <TextBlock>TEST 234123</TextBlock>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>

        </Grid>

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" Background="#E0F0E0">
            <TextBlock x:Name="textSystemStatus">Status text here...</TextBlock>
        </StackPanel>
    </Grid>

</Window>
