UI/ListControls/uiGuestListItem.xaml

<UserControl x:Class="OnSiteCompanion.uiGuestListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnSiteCompanion"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="500" 
             Cursor="Hand" 
             Loaded="UserControl_Loaded" 
             MouseLeftButtonUp="UserControl_MouseLeftButtonUp" Background="#ffffff" >
    <Border HorizontalAlignment="Stretch" >
        <Border.Style>
            <Style>
                <Setter Property="Border.Background" Value="#FFFFFF"/>
                <Style.Triggers>
                    <Trigger Property="Border.IsMouseOver" Value="True">
                        <Setter Property="Border.Background" Value="#F0F0F0" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border HorizontalAlignment="Stretch" Margin="5,5,5,5" >
            <StackPanel Orientation="Vertical">
                <Grid TextElement.FontSize="18" HorizontalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtGuestName" Grid.Row="0" Grid.Column="0">Name</TextBlock>
                    <TextBlock x:Name="txtGuestRoomNumber" Grid.Row="0" Grid.Column="1">Room number</TextBlock>
                    <TextBlock x:Name="txtGuestDateCheckIn" Grid.Row="0" Grid.Column="2">DATE: CHECKIN</TextBlock>
                    <TextBlock x:Name="txtGuestDateCheckOut" Grid.Row="0" Grid.Column="3">DATE: CHECKOUT</TextBlock>
                    <TextBlock x:Name="txtIsSelectedMarker" Grid.Row="0" Grid.Column="4" Margin="10 0 0 0" FontSize="18" FontWeight="Bold" Foreground="#008000">XX</TextBlock>
                </Grid>

                <StackPanel Visibility="Collapsed" x:Name="areaExpandDetails" Orientation="Horizontal">
                    <TextBlock>
                        <Hyperlink NavigateUri="https://cloudbeds.com" RequestNavigate="Hyperlink_RequestNavigate">
                            Open in Cloudbeds.com
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
    </Border>

</UserControl>
