UI/ListControls/uiGuestListHeader.xaml

<UserControl x:Class="OnSiteCompanion.uiGuestListHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnSiteCompanion"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             Cursor="Hand" 
             Loaded="UserControl_Loaded" 
             Style="{StaticResource CBListHeader}">
    <Border HorizontalAlignment="Stretch" Margin="5,5,5,5">
        <Grid TextElement.FontSize="12" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" >NAME</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" >ROOM</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" >CHECK IN</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3" >CHECK OUT</TextBlock>
        </Grid>

    </Border>

</UserControl>
