UI/ListControls/uiReservationListHeader.xaml

<UserControl x:Class="OnSiteCompanion.uiReservationListHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnSiteCompanion"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             Cursor="Hand" 
             Loaded="UserControl_Loaded" 
             Style="{StaticResource CBListHeader}">
    <Border HorizontalAlignment="Stretch" Margin="5,5,5,5">
        <Grid TextElement.FontSize="12" HorizontalAlignment="Stretch" Background="#303030">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Foreground="#ffffff" FontWeight="Bold" >NAME</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Foreground="#ffffff" FontWeight="Bold" >STATUS</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Foreground="#ffffff" FontWeight="Bold" >ROOM #</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3" Foreground="#ffffff" FontWeight="Bold" >CHECK IN</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="4" Foreground="#ffffff" FontWeight="Bold" >CHECK OUT</TextBlock>
        </Grid>

    </Border>

</UserControl>
