UI/AppPages/appPageOperationalReport.xaml

<StackPanel x:Class="OnSiteCompanion.appPageOperationalReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnSiteCompanion"
             Orientation="Vertical" HorizontalAlignment="Stretch" Background="#ffffff">

    <Border Margin="0 5 0 5" Background="#f0f0f0">
        <StackPanel Orientation="Vertical">
            <local:uiCBPropertyPicker></local:uiCBPropertyPicker>
        </StackPanel>    
    </Border>

    <StackPanel Orientation="Horizontal">
        <Button Click="ButtonGenerateOperationalReportCsv_Click" Width="150" Margin="0 0 10 0" Background="#5050ff" Foreground="#ffffff" BorderThickness="0" HorizontalAlignment="Left">
            <TextBlock>Daily Summary CSV</TextBlock>
        </Button>
 
        <Button Click="ButtonGenerateOperationalReportWithReservationDetailsCsv_Click" Width="140" Margin="0 0 10 0" Background="#5050ff" Foreground="#ffffff" BorderThickness="0" HorizontalAlignment="Left">
            <TextBlock>Daily/Reservations CSV</TextBlock>
        </Button>
    </StackPanel>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Background="#ffffff" Name="spContent"></StackPanel>

    <StackPanel Orientation="Vertical" Name="spQueryForDataIfNeeded" Margin="0 10 0 10">
        <TextBlock>Note: Querying for data may take 1+ minutes (UI will be unresponsive during query)</TextBlock>
        <Button HorizontalAlignment="Left" Width="170" Click="ButtonQueryForData_Click" Name="btnRunQuery">Query server for data</Button>
    </StackPanel>
    
</StackPanel>
